# Configuración de conexión MySQL para SistemaGestionDeTareas
db.url=jdbc:mysql://localhost:3306/gestion_tareas?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
db.user=root
db.password=admin
