# Configuraci\u00c3\u00b3n de la base de datos
db.url=jdbc:mysql://localhost:3306/gestion_tareas
db.usuario=root
db.password=admin

# Configuraci\u00c3\u00b3n de la aplicaci\u00c3\u00b3n
app.name=Sistema de Gesti\u00c3\u00b3n de Tareas
app.version=1.0
app.debug=false

# Otros par\u00c3\u00a1metros
log.level=INFO 